[supervisord]
nodaemon = true
user=root
[supervisorctl]



[program:crond]
process_name=%(program_name)s_%(process_num)02d
command=crond -f
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log

